print("Это чат бот")
print("Вы зашли в помощь")
print("У вас есть 3 команды")
print("Помощь,Анекдот,Сказка,Помощь по жизни,Выход")
a=input("Выберете команду\n")
while a != "выход":
    if a == "помощь":
        print("У вас есть 3 команды")
        print("Помощь,Анекдот,Сказка")
    elif a== "анекдот":
        print("Бог создаёт Адама\nАдам оглядывается и кого-то видит\nОн спрашивает Бога\n-Это кто?\nБог отвечает\n-Это Владимир Владимирович Путин он был ещё до мненя")
    elif a== "сказка":
        print("Жили были\nВзяли сдохли")
    elif a== "помощь по жизни":
        print("Зачем худеть?\nЗачем страдать?\nРезбей часы!\nПродолжи жрать!")
    a = input("Введите команду\n").lower()
    
print("Я Zа Россию")