y = int(input("Напишите год - "))
if y % 400 == 0 or y % 4 == 0 and y > 1900:
    print("Это високосный год")
else:
    print("Это не високосный год")
    
    
