print("Это новогодний квест!")
v=int(input('''Скоро новый год. Вы находитесь дома и через час будет 2023 год! Вот, Владимир Владимирович Путин поздравляет страну.
Сейчас будут бить куранты! 3, 2, 1. Новый год. Вы все стали обливаться шампанским. Тут резко кошка роняет ёлку.Все не понимают что
происходит. Нажмите |1| чтобы продолжать обливаться шампанским или |2| чтобы наругать кошку.'''))
if v == 1:
    print('''Вы стали продолжать обливаться шампанским, вином, ликёром, детским шампанским и виски. Потом вы заснули в 03:00
следуещего дня''')
elif v ==2:
    v=int(input('''Вы наругали кошку, которая стала жрать картошку из Беларусии. ПОтом вы поняли что вы и есть картошка. Но слава Богу что в
другом смысле. Все ушли из-за того что вы обидели кошку. Спутя год началась военная операция где смешарики стали отбирать фанатов у Лунтика и
вы управляли смешариками. Вам лосяш дал задание запустить ёлку с бомбой в страну лунтика. Нажмите |1| чтобы запустить ракету или
|2| чтобы не запускать'''))
    if v == 1:
        print('''Ёлка не долетела и попала в дом чебурашке, который искал ёлку. А бомба не взорволась. Чебурашка не понял, а потом как понял''')
    elif v == 2:
        print('''Из-за вашего дальтонизма вы нажали не на ту кнопку. Та кнопка на которую вы нажали вернула весь СССР и персонажей
из мультиков тех времён. Все сразу стал поздравлять всех c новым годом. А Айболит стал лечить всех животных.''')